###
#  Resize mode
###
set $mode_resize "Resize: (Return) Finish (Left) Shrink Width (Right) Grow Width (Up) Shrink Height (Down) Grow Height)"

mode $mode_resize bindsym {
	Return mode "default"
	Escape mode "default"

	Left resize shrink width 20px
	Right resize grow width 20px
	Up resize shrink height 20px
	Down resize grow height 20px
}
