# Based on https://github.com/Ventto/sway-services/blob/ventto-dev/systemd/swayidle.service

[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=wayland-session.target
Requires=wayland-session.target
After=wayland-session.target
ConditionEnvironment=WAYLAND_DISPLAY

[Service]
Type=simple
ExecStart=/bin/swayidle -w timeout 600 'swaymsg "output * power off"' result 'swaymsg "output * power on"'
ExecStop=/bin/kill -2 $MAINPID
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

[Install]
WantedBy=sway-session.target
