# Based on https://github.com/Ventto/sway-services/blob/ventto-dev/systemd/sway.service

[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
BindsTo=sway-session.target
Wants=sway-session-pre.target
After=sway-session-pre.target
Before=sway-session.target

[Service]
Type=notify
EnvironmentFile=-%h/.config/sway/env
ExecStart=/usr/bin/sway
#ExecStop=-%h/.local/bin/logout
ExecStopPost=/usr/bin/systemctl --user unset-environment SWAYSOCK DISPLAY I3SOCK WAYLAND_DISPLAY
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
NotifyAccess=all
