###
#  Default Applications
###
set {
	$app_terminal alacritty --config-file ~/.config/alacritty/alacritty.toml
}

###
#  
###
bindsym {
	$mod+Return exec $app_terminal
}

include $dir_conf/applications.d/*.conf
