###
#  Default Keyboard Settings
###
input "type:keyboard" {
	# Numlock default to on
	xkb_numlock enabled

	# Language default to gb
	xkb_layout "gb"
}

###
#  Default Mouse Settings
###
input "type:pointer" {
	# TODO: Investigate if I actually need these
	accel_profile adaptive
	pointer_accel 0.2
}

###
#  Default Touchpad Settings
###
input "type:touchpad" {
	# TODO: Investigate if I actually need these
	accel_profile adaptive
	pointer_accel 0.2
	tap enabled
	click_method button_areas
	drag enabled
	dwt enabled
	middle_emulation disabled
	natural_scroll enabled
	scroll_method two_finger
}

include $dir_conf/inputs.d/*.conf
